# QuiziacApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quiziac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiziac/: AboutUsFragment.java  CategoryAdapter.java  CategoryModel.java  EbookActivity.java  EbookAdapter.java  EbookData.java  EditProfileFragment.java  FeatureAdapter.java  FeatureModel.java  ForgetActivity.java  HomeFragment.java  InternalListActivity.java  ItemClickListerner.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  MainActivity.java  PdfViewerActivity.java  ProfileFragment.java  Question.java  ResultActivity.java  Signup_activity.java  User.java  VideoActivity.java  VideoAdapter.java  VideoData.java  login_activity.java  quizactivity.java  register_activity.java
app/src/main/res/drawable/: back_btn.xml  background.xml  background_top.xml  edit_btn.xml  finish_btn.xml  gradient.xml  ic_award.xml  ic_baseline_cloud_download_24.xml  ic_defaultlogo.xml  ic_home.xml  ic_launcher_foreground.xml  ic_login.xml  ic_que.xml  ic_quiziac.xml  ic_quiziaclogo.xml  ic_star.xml  ic_test.xml  ic_timer.xml  ic_trophy.xml  ic_user.xml  ic_wave__9_.xml  leader_rank.xml  list_design.xml  list_layout.xml  option_right.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  rounded_corner.xml  rounded_corner_button.xml  setting_ui.xml  thumb1.xml  track.xml  user_ic.xml  usr.xml  wave_haikei.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forget.xml  activity_internal_list.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_quizactivity.xml  activity_register.xml  activity_result.xml  activity_signup.xml  activity_video.xml  fragment_about_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  item_category.xml  item_features.xml  pdf_style.xml  row_learderboard.xml  tutorial_vid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quiziac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
