<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainAct"
    tools:context=".MainActivity"
    tools:targetApi="s"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_75sdp"
            android:background="@drawable/ic_quiziaclogo"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>